
T13C4 000:276 SEGGER J-Link V4.98e Log File (0001ms, 0264ms total)
T13C4 000:276 DLL Compiled: May  5 2015 11:00:52 (0001ms, 0264ms total)
T13C4 000:276 Logging started @ 2017-09-12 18:33 (0001ms, 0264ms total)
T13C4 000:277 JLINK_SetWarnOutHandler(...) (0000ms, 0264ms total)
T13C4 000:277 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0262ms, 0526ms total)
T13C4 000:540 JLINK_SetErrorOutHandler(...) (0001ms, 0527ms total)
T13C4 000:541 JLINK_ExecCommand("ProjectFile = "C:\Users\User\Documents\MCU\default3\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0528ms total)
T13C4 000:555 JLINK_ExecCommand("Device = NANO130KE3BN", ...)Device "NANO130KE3BN" selected.  returns 0x00 (0000ms, 0529ms total)
T13C4 000:556 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0529ms total)
T13C4 000:556 JLINK_GetHardwareVersion()  returns 0x11170 (0001ms, 0530ms total)
T13C4 000:557 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0530ms total)
T13C4 000:557 JLINK_GetFirmwareString(...) (0000ms, 0530ms total)
T13C4 000:558 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0530ms total)
T13C4 000:558 JLINK_GetCompileDateTime() (0000ms, 0530ms total)
T13C4 000:558 JLINK_GetFirmwareString(...) (0000ms, 0530ms total)
T13C4 000:558 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0530ms total)
T13C4 000:559 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0532ms total)
T13C4 000:561 JLINK_SetSpeed(5000) (0000ms, 0532ms total)
T13C4 000:561 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0037ms, 0569ms total)
T13C4 000:598 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0569ms total)
T13C4 000:598 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0569ms total)
T13C4 000:598 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0569ms total)
T13C4 000:598 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0001ms, 0570ms total)
T13C4 000:599 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0571ms total)
T13C4 000:600 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0572ms total)
T13C4 000:601 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0573ms total)
T13C4 000:602 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0574ms total)
T13C4 000:604 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0575ms total)
T13C4 000:605 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0577ms total)
T13C4 000:606 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0000ms, 0577ms total)
T13C4 000:607 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0578ms total)
T13C4 000:607 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0021ms, 0599ms total)
T13C4 000:628 JLINK_Halt()  returns 0x00 (0001ms, 0600ms total)
T13C4 000:629 JLINK_IsHalted()  returns TRUE (0000ms, 0600ms total)
T13C4 000:629 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0600ms total)
T13C4 000:630 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0601ms total)
T13C4 000:630 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0602ms total)
T13C4 000:632 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0603ms total)
T13C4 000:633 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0603ms total)
T13C4 000:633 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0603ms total)
T13C4 000:633 JLINK_GetNumWPUnits()  returns 0x02 (0001ms, 0604ms total)
T13C4 000:634 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0604ms total)
T13C4 000:635 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0605ms total)
T13C4 000:636 JLINK_Halt()  returns 0x00 (0000ms, 0605ms total)
T13C4 000:636 JLINK_IsHalted()  returns TRUE (0001ms, 0606ms total)
T13C4 000:639 JLINK_WriteMem(0x20000000, 0x0238 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(568 bytes @ 0x20000000)  returns 0x238 (0008ms, 0613ms total)
T13C4 000:647 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T13C4 000:647 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0613ms total)
T13C4 000:647 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0613ms total)
T13C4 000:647 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T13C4 000:647 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T13C4 000:647 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T13C4 000:647 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T13C4 000:647 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T13C4 000:647 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0614ms total)
T13C4 000:648 JLINK_WriteReg(R9, 0x20000234)  returns 0x00 (0000ms, 0614ms total)
T13C4 000:648 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T13C4 000:648 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T13C4 000:648 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T13C4 000:648 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0614ms total)
T13C4 000:648 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0614ms total)
T13C4 000:648 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0614ms total)
T13C4 000:648 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0614ms total)
T13C4 000:648 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0614ms total)
T13C4 000:648 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0614ms total)
T13C4 000:648 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T13C4 000:648 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0615ms total)
T13C4 000:649 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0624ms total)
T13C4 000:658 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0628ms total)
T13C4 000:662 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0624ms total)
T13C4 000:662 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0624ms total)
T13C4 000:662 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0624ms total)
T13C4 000:663 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T13C4 000:663 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0624ms total)
T13C4 000:663 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0624ms total)
T13C4 000:663 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T13C4 000:663 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T13C4 000:663 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T13C4 000:663 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T13C4 000:663 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T13C4 000:663 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T13C4 000:663 JLINK_WriteReg(R9, 0x20000234)  returns 0x00 (0000ms, 0624ms total)
T13C4 000:663 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T13C4 000:663 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T13C4 000:663 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T13C4 000:663 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0625ms total)
T13C4 000:664 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0625ms total)
T13C4 000:664 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0625ms total)
T13C4 000:664 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0625ms total)
T13C4 000:664 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0625ms total)
T13C4 000:664 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0625ms total)
T13C4 000:664 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T13C4 000:664 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0625ms total)
T13C4 000:664 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0629ms total)
T13C4 000:668 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0633ms total)
T13C4 000:672 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0630ms total)
T13C4 000:673 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0630ms total)
T13C4 000:673 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0630ms total)
T13C4 000:673 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T13C4 000:673 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0630ms total)
T13C4 000:673 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0630ms total)
T13C4 000:673 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T13C4 000:673 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T13C4 000:673 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T13C4 000:673 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T13C4 000:673 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T13C4 000:673 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T13C4 000:673 JLINK_WriteReg(R9, 0x20000234)  returns 0x00 (0000ms, 0630ms total)
T13C4 000:673 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T13C4 000:674 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T13C4 000:674 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T13C4 000:674 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0631ms total)
T13C4 000:674 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0631ms total)
T13C4 000:674 JLINK_WriteReg(R15 (PC), 0x200000DC)  returns 0x00 (0000ms, 0631ms total)
T13C4 000:674 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0631ms total)
T13C4 000:674 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0631ms total)
T13C4 000:674 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0631ms total)
T13C4 000:674 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T13C4 000:674 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0631ms total)
T13C4 000:674 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0635ms total)
T13C4 000:678 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T13C4 000:751 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0639ms total)
T13C4 000:755 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0635ms total)
T13C4 000:755 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0635ms total)
T13C4 000:755 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0635ms total)
T13C4 000:756 JLINK_WriteReg(R0, 0x00000200)  returns 0x00 (0000ms, 0635ms total)
T13C4 000:756 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0635ms total)
T13C4 000:756 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0635ms total)
T13C4 000:756 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T13C4 000:756 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T13C4 000:756 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T13C4 000:756 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T13C4 000:756 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T13C4 000:756 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T13C4 000:756 JLINK_WriteReg(R9, 0x20000234)  returns 0x00 (0000ms, 0635ms total)
T13C4 000:756 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T13C4 000:756 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T13C4 000:756 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T13C4 000:756 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0636ms total)
T13C4 000:757 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0636ms total)
T13C4 000:757 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0636ms total)
T13C4 000:757 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0636ms total)
T13C4 000:757 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T13C4 000:757 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T13C4 000:757 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T13C4 000:757 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0636ms total)
T13C4 000:757 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0639ms total)
T13C4 000:760 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0643ms total)
T13C4 000:764 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0639ms total)
T13C4 000:764 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0639ms total)
T13C4 000:764 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0640ms total)
T13C4 000:765 JLINK_WriteReg(R0, 0x00000200)  returns 0x00 (0000ms, 0640ms total)
T13C4 000:765 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0640ms total)
T13C4 000:765 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0640ms total)
T13C4 000:765 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T13C4 000:765 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T13C4 000:765 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T13C4 000:765 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T13C4 000:765 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T13C4 000:765 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T13C4 000:765 JLINK_WriteReg(R9, 0x20000234)  returns 0x00 (0000ms, 0640ms total)
T13C4 000:765 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T13C4 000:765 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T13C4 000:765 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T13C4 000:765 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0641ms total)
T13C4 000:766 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0641ms total)
T13C4 000:766 JLINK_WriteReg(R15 (PC), 0x200000DC)  returns 0x00 (0000ms, 0641ms total)
T13C4 000:766 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0641ms total)
T13C4 000:766 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T13C4 000:766 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T13C4 000:766 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T13C4 000:766 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0641ms total)
T13C4 000:766 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0644ms total)
T13C4 000:769 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T13C4 000:853 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0649ms total)
T13C4 000:858 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0644ms total)
T13C4 000:858 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0644ms total)
T13C4 000:858 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0644ms total)
T13C4 000:858 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0001ms, 0645ms total)
T13C4 000:859 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0645ms total)
T13C4 000:859 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0645ms total)
T13C4 000:859 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T13C4 000:859 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T13C4 000:859 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T13C4 000:859 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T13C4 000:859 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T13C4 000:859 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T13C4 000:859 JLINK_WriteReg(R9, 0x20000234)  returns 0x00 (0000ms, 0645ms total)
T13C4 000:859 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T13C4 000:859 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T13C4 000:859 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T13C4 000:859 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T13C4 000:859 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0646ms total)
T13C4 000:860 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0646ms total)
T13C4 000:860 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0646ms total)
T13C4 000:860 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T13C4 000:860 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T13C4 000:860 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T13C4 000:860 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0646ms total)
T13C4 000:860 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0649ms total)
T13C4 000:863 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0653ms total)
T13C4 000:867 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0649ms total)
T13C4 000:867 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0649ms total)
T13C4 000:867 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0649ms total)
T13C4 000:867 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0649ms total)
T13C4 000:867 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0649ms total)
T13C4 000:867 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0649ms total)
T13C4 000:867 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T13C4 000:867 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0650ms total)
T13C4 000:868 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T13C4 000:868 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T13C4 000:868 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T13C4 000:868 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T13C4 000:868 JLINK_WriteReg(R9, 0x20000234)  returns 0x00 (0000ms, 0650ms total)
T13C4 000:868 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T13C4 000:868 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T13C4 000:868 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T13C4 000:868 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T13C4 000:868 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0650ms total)
T13C4 000:868 JLINK_WriteReg(R15 (PC), 0x200000DC)  returns 0x00 (0000ms, 0650ms total)
T13C4 000:868 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0650ms total)
T13C4 000:868 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T13C4 000:868 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0651ms total)
T13C4 000:869 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T13C4 000:869 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0651ms total)
T13C4 000:869 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0654ms total)
T13C4 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T13C4 000:959 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0658ms total)
T13C4 000:963 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0654ms total)
T13C4 000:963 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0654ms total)
T13C4 000:963 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0654ms total)
T13C4 000:963 JLINK_WriteReg(R0, 0x00000600)  returns 0x00 (0001ms, 0655ms total)
T13C4 000:964 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0655ms total)
T13C4 000:964 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0655ms total)
T13C4 000:964 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T13C4 000:964 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T13C4 000:964 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T13C4 000:964 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T13C4 000:964 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T13C4 000:964 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T13C4 000:964 JLINK_WriteReg(R9, 0x20000234)  returns 0x00 (0000ms, 0655ms total)
T13C4 000:964 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T13C4 000:964 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T13C4 000:964 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T13C4 000:964 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T13C4 000:964 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0656ms total)
T13C4 000:965 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0656ms total)
T13C4 000:965 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0656ms total)
T13C4 000:965 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T13C4 000:965 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T13C4 000:965 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T13C4 000:965 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0656ms total)
T13C4 000:965 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0659ms total)
T13C4 000:968 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0663ms total)
T13C4 000:972 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0659ms total)
T13C4 000:972 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0659ms total)
T13C4 000:972 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0659ms total)
T13C4 000:972 JLINK_WriteReg(R0, 0x00000600)  returns 0x00 (0000ms, 0659ms total)
T13C4 000:972 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0659ms total)
T13C4 000:972 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0660ms total)
T13C4 000:973 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T13C4 000:973 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T13C4 000:973 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T13C4 000:973 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T13C4 000:973 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T13C4 000:973 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T13C4 000:973 JLINK_WriteReg(R9, 0x20000234)  returns 0x00 (0000ms, 0660ms total)
T13C4 000:973 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T13C4 000:973 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T13C4 000:973 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T13C4 000:973 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T13C4 000:973 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0660ms total)
T13C4 000:973 JLINK_WriteReg(R15 (PC), 0x200000DC)  returns 0x00 (0000ms, 0660ms total)
T13C4 000:973 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0661ms total)
T13C4 000:974 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T13C4 000:974 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T13C4 000:974 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T13C4 000:974 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0661ms total)
T13C4 000:974 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0664ms total)
T13C4 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T13C4 001:061 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0668ms total)
T13C4 001:065 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0664ms total)
T13C4 001:065 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0664ms total)
T13C4 001:065 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0664ms total)
T13C4 001:066 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0664ms total)
T13C4 001:066 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0664ms total)
T13C4 001:066 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0664ms total)
T13C4 001:066 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T13C4 001:066 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T13C4 001:066 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T13C4 001:066 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T13C4 001:066 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T13C4 001:066 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T13C4 001:066 JLINK_WriteReg(R9, 0x20000234)  returns 0x00 (0001ms, 0665ms total)
T13C4 001:067 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T13C4 001:067 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T13C4 001:067 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T13C4 001:067 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T13C4 001:067 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0665ms total)
T13C4 001:067 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0665ms total)
T13C4 001:067 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0665ms total)
T13C4 001:067 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T13C4 001:067 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T13C4 001:067 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T13C4 001:067 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0665ms total)
T13C4 001:067 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0668ms total)
T13C4 001:071 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0673ms total)
T13C4 001:075 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0669ms total)
T13C4 001:075 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0669ms total)
T13C4 001:075 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0669ms total)
T13C4 001:075 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0669ms total)
T13C4 001:075 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0669ms total)
T13C4 001:075 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0669ms total)
T13C4 001:075 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T13C4 001:075 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T13C4 001:075 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T13C4 001:075 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0670ms total)
T13C4 001:076 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T13C4 001:076 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T13C4 001:076 JLINK_WriteReg(R9, 0x20000234)  returns 0x00 (0000ms, 0670ms total)
T13C4 001:076 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T13C4 001:076 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T13C4 001:076 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T13C4 001:076 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0670ms total)
T13C4 001:076 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0670ms total)
T13C4 001:076 JLINK_WriteReg(R15 (PC), 0x200000DC)  returns 0x00 (0000ms, 0670ms total)
T13C4 001:076 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0670ms total)
T13C4 001:076 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0670ms total)
T13C4 001:076 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0670ms total)
T13C4 001:076 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T13C4 001:076 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0670ms total)
T13C4 001:076 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0674ms total)
T13C4 001:080 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T13C4 001:136 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0678ms total)
T13C4 001:140 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0674ms total)
T13C4 001:140 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0674ms total)
T13C4 001:140 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0674ms total)
T13C4 001:140 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0674ms total)
T13C4 001:140 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0001ms, 0675ms total)
T13C4 001:141 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0675ms total)
T13C4 001:141 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T13C4 001:141 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T13C4 001:141 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T13C4 001:141 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T13C4 001:141 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T13C4 001:141 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T13C4 001:141 JLINK_WriteReg(R9, 0x20000234)  returns 0x00 (0000ms, 0675ms total)
T13C4 001:141 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T13C4 001:141 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T13C4 001:141 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T13C4 001:141 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T13C4 001:141 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0675ms total)
T13C4 001:141 JLINK_WriteReg(R15 (PC), 0x200000B4)  returns 0x00 (0001ms, 0676ms total)
T13C4 001:142 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0676ms total)
T13C4 001:142 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T13C4 001:142 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T13C4 001:142 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T13C4 001:142 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0676ms total)
T13C4 001:142 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0679ms total)
T13C4 001:145 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0683ms total)
T13C4 001:149 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0679ms total)
T13C4 001:149 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0679ms total)
T13C4 001:149 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0679ms total)
T13C4 001:210 JLINK_WriteMem(0x20000000, 0x0238 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(568 bytes @ 0x20000000)  returns 0x238 (0007ms, 0686ms total)
T13C4 001:217 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 0687ms total)
T13C4 001:218 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0687ms total)
T13C4 001:218 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0687ms total)
T13C4 001:218 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T13C4 001:218 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T13C4 001:218 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T13C4 001:218 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T13C4 001:218 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T13C4 001:218 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0688ms total)
T13C4 001:219 JLINK_WriteReg(R9, 0x20000234)  returns 0x00 (0000ms, 0688ms total)
T13C4 001:219 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T13C4 001:219 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T13C4 001:219 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T13C4 001:219 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T13C4 001:219 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0688ms total)
T13C4 001:219 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0688ms total)
T13C4 001:219 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0688ms total)
T13C4 001:219 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0689ms total)
T13C4 001:220 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T13C4 001:220 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T13C4 001:220 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 0690ms total)
T13C4 001:221 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0695ms total)
T13C4 001:226 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0699ms total)
T13C4 001:230 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0695ms total)
T13C4 001:230 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0695ms total)
T13C4 001:230 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0695ms total)
T13C4 001:231 JLINK_WriteMem(0x20000238, 0x01C8 Bytes, ...) - Data: 78 0A 00 20 91 01 00 00 AD 01 00 00 75 01 00 00 ... -- CPU_WriteMem(456 bytes @ 0x20000238)  returns 0x1C8 (0006ms, 0701ms total)
T13C4 001:237 JLINK_WriteMem(0x20000400, 0x0038 Bytes, ...) - Data: 59 00 00 00 16 00 00 00 88 00 00 00 60 00 00 50 ... -- CPU_WriteMem(56 bytes @ 0x20000400)  returns 0x38 (0001ms, 0702ms total)
T13C4 001:238 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 0703ms total)
T13C4 001:239 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0703ms total)
T13C4 001:239 JLINK_WriteReg(R2, 0x20000238)  returns 0x00 (0000ms, 0703ms total)
T13C4 001:239 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T13C4 001:239 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T13C4 001:239 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T13C4 001:239 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T13C4 001:239 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T13C4 001:239 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T13C4 001:239 JLINK_WriteReg(R9, 0x20000234)  returns 0x00 (0000ms, 0703ms total)
T13C4 001:239 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T13C4 001:239 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T13C4 001:239 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T13C4 001:239 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T13C4 001:239 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0704ms total)
T13C4 001:240 JLINK_WriteReg(R15 (PC), 0x2000013E)  returns 0x00 (0000ms, 0704ms total)
T13C4 001:240 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0704ms total)
T13C4 001:240 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T13C4 001:240 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T13C4 001:240 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T13C4 001:240 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0704ms total)
T13C4 001:240 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0708ms total)
T13C4 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T13C4 001:253 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0712ms total)
T13C4 001:257 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0709ms total)
T13C4 001:258 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0709ms total)
T13C4 001:258 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0709ms total)
T13C4 001:258 JLINK_WriteMem(0x20000238, 0x01C8 Bytes, ...) - Data: 08 BC 04 B0 18 47 00 00 04 00 00 20 70 B5 04 46 ... -- CPU_WriteMem(456 bytes @ 0x20000238)  returns 0x1C8 (0006ms, 0715ms total)
T13C4 001:264 JLINK_WriteMem(0x20000400, 0x0038 Bytes, ...) - Data: 03 09 8B 42 01 D3 0B 01 C0 1A 52 41 C3 08 8B 42 ... -- CPU_WriteMem(56 bytes @ 0x20000400)  returns 0x38 (0002ms, 0717ms total)
T13C4 001:266 JLINK_WriteReg(R0, 0x00000200)  returns 0x00 (0000ms, 0717ms total)
T13C4 001:266 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0717ms total)
T13C4 001:266 JLINK_WriteReg(R2, 0x20000238)  returns 0x00 (0000ms, 0717ms total)
T13C4 001:266 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T13C4 001:266 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T13C4 001:266 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T13C4 001:266 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T13C4 001:266 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0718ms total)
T13C4 001:267 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T13C4 001:267 JLINK_WriteReg(R9, 0x20000234)  returns 0x00 (0000ms, 0718ms total)
T13C4 001:267 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T13C4 001:267 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T13C4 001:267 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T13C4 001:267 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T13C4 001:267 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0718ms total)
T13C4 001:267 JLINK_WriteReg(R15 (PC), 0x2000013E)  returns 0x00 (0000ms, 0718ms total)
T13C4 001:267 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0718ms total)
T13C4 001:267 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T13C4 001:267 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T13C4 001:267 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T13C4 001:267 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0718ms total)
T13C4 001:267 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0722ms total)
T13C4 001:271 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T13C4 001:273 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T13C4 001:274 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T13C4 001:275 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T13C4 001:276 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T13C4 001:277 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T13C4 001:278 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0726ms total)
T13C4 001:282 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0722ms total)
T13C4 001:282 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0722ms total)
T13C4 001:282 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0722ms total)
T13C4 001:283 JLINK_WriteMem(0x20000238, 0x01C8 Bytes, ...) - Data: 10 46 70 47 5D E0 CA 0F 00 D0 49 42 03 10 00 D3 ... -- CPU_WriteMem(456 bytes @ 0x20000238)  returns 0x1C8 (0006ms, 0728ms total)
T13C4 001:289 JLINK_WriteMem(0x20000400, 0x0038 Bytes, ...) - Data: 11 46 04 90 68 46 FF F7 49 FE 0F B0 00 BD 00 00 ... -- CPU_WriteMem(56 bytes @ 0x20000400)  returns 0x38 (0002ms, 0730ms total)
T13C4 001:291 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0730ms total)
T13C4 001:291 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0730ms total)
T13C4 001:291 JLINK_WriteReg(R2, 0x20000238)  returns 0x00 (0000ms, 0730ms total)
T13C4 001:291 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T13C4 001:291 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T13C4 001:291 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T13C4 001:291 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T13C4 001:291 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T13C4 001:291 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T13C4 001:291 JLINK_WriteReg(R9, 0x20000234)  returns 0x00 (0000ms, 0730ms total)
T13C4 001:291 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0731ms total)
T13C4 001:292 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T13C4 001:292 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T13C4 001:292 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0731ms total)
T13C4 001:292 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0731ms total)
T13C4 001:292 JLINK_WriteReg(R15 (PC), 0x2000013E)  returns 0x00 (0000ms, 0731ms total)
T13C4 001:292 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0731ms total)
T13C4 001:292 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0731ms total)
T13C4 001:292 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0731ms total)
T13C4 001:292 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T13C4 001:292 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0731ms total)
T13C4 001:292 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0735ms total)
T13C4 001:296 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T13C4 001:299 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T13C4 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T13C4 001:302 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T13C4 001:303 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0739ms total)
T13C4 001:307 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0735ms total)
T13C4 001:307 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0735ms total)
T13C4 001:307 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0735ms total)
T13C4 001:308 JLINK_WriteMem(0x20000238, 0x01C8 Bytes, ...) - Data: 00 26 C0 C5 C0 C5 C0 C5 C0 C5 C0 C5 C0 C5 C0 C5 ... -- CPU_WriteMem(456 bytes @ 0x20000238)  returns 0x1C8 (0006ms, 0741ms total)
T13C4 001:314 JLINK_WriteMem(0x20000400, 0x0038 Bytes, ...) - Data: FF FF FF 00 00 E0 00 E0 FF F7 DC FF 01 22 07 21 ... -- CPU_WriteMem(56 bytes @ 0x20000400)  returns 0x38 (0002ms, 0743ms total)
T13C4 001:316 JLINK_WriteReg(R0, 0x00000600)  returns 0x00 (0000ms, 0743ms total)
T13C4 001:316 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0743ms total)
T13C4 001:316 JLINK_WriteReg(R2, 0x20000238)  returns 0x00 (0000ms, 0743ms total)
T13C4 001:316 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T13C4 001:316 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T13C4 001:316 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T13C4 001:316 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T13C4 001:316 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T13C4 001:316 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T13C4 001:316 JLINK_WriteReg(R9, 0x20000234)  returns 0x00 (0001ms, 0744ms total)
T13C4 001:317 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T13C4 001:317 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T13C4 001:317 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T13C4 001:317 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0744ms total)
T13C4 001:317 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0744ms total)
T13C4 001:317 JLINK_WriteReg(R15 (PC), 0x2000013E)  returns 0x00 (0000ms, 0744ms total)
T13C4 001:317 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0744ms total)
T13C4 001:317 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0744ms total)
T13C4 001:317 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0744ms total)
T13C4 001:317 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T13C4 001:317 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0744ms total)
T13C4 001:317 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0748ms total)
T13C4 001:321 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T13C4 001:328 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0752ms total)
T13C4 001:332 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0748ms total)
T13C4 001:332 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0748ms total)
T13C4 001:332 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0748ms total)
T13C4 001:333 JLINK_WriteMem(0x20000238, 0x01C8 Bytes, ...) - Data: FF F7 F6 FC 11 A0 61 68 FF F7 F2 FC 12 A0 A1 68 ... -- CPU_WriteMem(456 bytes @ 0x20000238)  returns 0x1C8 (0006ms, 0754ms total)
T13C4 001:339 JLINK_WriteMem(0x20000400, 0x0038 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(56 bytes @ 0x20000400)  returns 0x38 (0002ms, 0756ms total)
T13C4 001:341 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0756ms total)
T13C4 001:341 JLINK_WriteReg(R1, 0x000000FC)  returns 0x00 (0000ms, 0756ms total)
T13C4 001:341 JLINK_WriteReg(R2, 0x20000238)  returns 0x00 (0000ms, 0756ms total)
T13C4 001:341 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T13C4 001:341 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T13C4 001:341 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0757ms total)
T13C4 001:342 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T13C4 001:342 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T13C4 001:342 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T13C4 001:342 JLINK_WriteReg(R9, 0x20000234)  returns 0x00 (0000ms, 0757ms total)
T13C4 001:342 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T13C4 001:342 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T13C4 001:342 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T13C4 001:342 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T13C4 001:342 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0757ms total)
T13C4 001:342 JLINK_WriteReg(R15 (PC), 0x2000013E)  returns 0x00 (0000ms, 0757ms total)
T13C4 001:342 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0757ms total)
T13C4 001:342 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T13C4 001:342 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T13C4 001:342 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0758ms total)
T13C4 001:343 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0758ms total)
T13C4 001:343 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0761ms total)
T13C4 001:346 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T13C4 001:348 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T13C4 001:349 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T13C4 001:350 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0765ms total)
T13C4 001:354 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0761ms total)
T13C4 001:354 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0761ms total)
T13C4 001:354 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0761ms total)
T13C4 001:354 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0761ms total)
T13C4 001:354 JLINK_WriteReg(R1, 0x000000FC)  returns 0x00 (0000ms, 0761ms total)
T13C4 001:355 JLINK_WriteReg(R2, 0x20000238)  returns 0x00 (0000ms, 0762ms total)
T13C4 001:355 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T13C4 001:355 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T13C4 001:355 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T13C4 001:355 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T13C4 001:355 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T13C4 001:355 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T13C4 001:355 JLINK_WriteReg(R9, 0x20000234)  returns 0x00 (0000ms, 0762ms total)
T13C4 001:355 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T13C4 001:355 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T13C4 001:355 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T13C4 001:355 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0762ms total)
T13C4 001:355 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0762ms total)
T13C4 001:355 JLINK_WriteReg(R15 (PC), 0x200000B4)  returns 0x00 (0000ms, 0762ms total)
T13C4 001:356 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0763ms total)
T13C4 001:356 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0763ms total)
T13C4 001:356 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0763ms total)
T13C4 001:356 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T13C4 001:356 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0763ms total)
T13C4 001:356 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0767ms total)
T13C4 001:360 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0772ms total)
T13C4 001:365 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0767ms total)
T13C4 001:365 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0767ms total)
T13C4 001:365 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0767ms total)
T13C4 001:428 JLINK_WriteMem(0x20000000, 0x0238 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(568 bytes @ 0x20000000)  returns 0x238 (0008ms, 0775ms total)
T13C4 001:436 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T13C4 001:436 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0775ms total)
T13C4 001:436 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0775ms total)
T13C4 001:436 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T13C4 001:436 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T13C4 001:436 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T13C4 001:436 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T13C4 001:436 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0776ms total)
T13C4 001:437 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T13C4 001:437 JLINK_WriteReg(R9, 0x20000234)  returns 0x00 (0000ms, 0776ms total)
T13C4 001:437 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T13C4 001:437 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T13C4 001:437 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T13C4 001:437 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T13C4 001:437 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0776ms total)
T13C4 001:437 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0776ms total)
T13C4 001:437 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0777ms total)
T13C4 001:438 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0777ms total)
T13C4 001:438 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0777ms total)
T13C4 001:438 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T13C4 001:438 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0002ms, 0779ms total)
T13C4 001:440 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0783ms total)
T13C4 001:444 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0788ms total)
T13C4 001:449 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0783ms total)
T13C4 001:449 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0783ms total)
T13C4 001:449 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0783ms total)
T13C4 001:449 JLINK_WriteMem(0x20000238, 0x01C8 Bytes, ...) - Data: 78 0A 00 20 91 01 00 00 AD 01 00 00 75 01 00 00 ... -- CPU_WriteMem(456 bytes @ 0x20000238)  returns 0x1C8 (0007ms, 0790ms total)
T13C4 001:456 JLINK_WriteMem(0x20000400, 0x0038 Bytes, ...) - Data: 59 00 00 00 16 00 00 00 88 00 00 00 60 00 00 50 ... -- CPU_WriteMem(56 bytes @ 0x20000400)  returns 0x38 (0001ms, 0791ms total)
T13C4 001:457 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T13C4 001:457 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0791ms total)
T13C4 001:457 JLINK_WriteReg(R2, 0x20000238)  returns 0x00 (0001ms, 0792ms total)
T13C4 001:458 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T13C4 001:458 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T13C4 001:458 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T13C4 001:458 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T13C4 001:458 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T13C4 001:458 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T13C4 001:458 JLINK_WriteReg(R9, 0x20000234)  returns 0x00 (0000ms, 0792ms total)
T13C4 001:458 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0793ms total)
T13C4 001:459 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T13C4 001:459 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T13C4 001:459 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0793ms total)
T13C4 001:459 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0793ms total)
T13C4 001:459 JLINK_WriteReg(R15 (PC), 0x200001AC)  returns 0x00 (0000ms, 0793ms total)
T13C4 001:459 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0793ms total)
T13C4 001:459 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0793ms total)
T13C4 001:459 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0793ms total)
T13C4 001:459 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0794ms total)
T13C4 001:460 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0794ms total)
T13C4 001:460 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0797ms total)
T13C4 001:463 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0802ms total)
T13C4 001:468 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0797ms total)
T13C4 001:468 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0797ms total)
T13C4 001:468 JLINK_ReadReg(R0)  returns 0x00000200 (0000ms, 0797ms total)
T13C4 001:469 JLINK_WriteMem(0x20000238, 0x01C8 Bytes, ...) - Data: 08 BC 04 B0 18 47 00 00 04 00 00 20 70 B5 04 46 ... -- CPU_WriteMem(456 bytes @ 0x20000238)  returns 0x1C8 (0006ms, 0803ms total)
T13C4 001:475 JLINK_WriteMem(0x20000400, 0x0038 Bytes, ...) - Data: 03 09 8B 42 01 D3 0B 01 C0 1A 52 41 C3 08 8B 42 ... -- CPU_WriteMem(56 bytes @ 0x20000400)  returns 0x38 (0002ms, 0805ms total)
T13C4 001:477 JLINK_WriteReg(R0, 0x00000200)  returns 0x00 (0000ms, 0805ms total)
T13C4 001:477 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0805ms total)
T13C4 001:477 JLINK_WriteReg(R2, 0x20000238)  returns 0x00 (0000ms, 0805ms total)
T13C4 001:477 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T13C4 001:477 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T13C4 001:477 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0806ms total)
T13C4 001:478 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T13C4 001:478 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T13C4 001:478 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T13C4 001:478 JLINK_WriteReg(R9, 0x20000234)  returns 0x00 (0000ms, 0806ms total)
T13C4 001:478 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T13C4 001:478 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T13C4 001:478 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T13C4 001:478 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0806ms total)
T13C4 001:478 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0806ms total)
T13C4 001:478 JLINK_WriteReg(R15 (PC), 0x200001AC)  returns 0x00 (0001ms, 0807ms total)
T13C4 001:479 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0807ms total)
T13C4 001:479 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0807ms total)
T13C4 001:479 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0807ms total)
T13C4 001:479 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T13C4 001:479 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0807ms total)
T13C4 001:479 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0811ms total)
T13C4 001:483 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0815ms total)
T13C4 001:487 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0811ms total)
T13C4 001:487 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0811ms total)
T13C4 001:487 JLINK_ReadReg(R0)  returns 0x00000400 (0001ms, 0812ms total)
T13C4 001:488 JLINK_WriteMem(0x20000238, 0x01C8 Bytes, ...) - Data: 10 46 70 47 5D E0 CA 0F 00 D0 49 42 03 10 00 D3 ... -- CPU_WriteMem(456 bytes @ 0x20000238)  returns 0x1C8 (0007ms, 0819ms total)
T13C4 001:495 JLINK_WriteMem(0x20000400, 0x0038 Bytes, ...) - Data: 11 46 04 90 68 46 FF F7 49 FE 0F B0 00 BD 00 00 ... -- CPU_WriteMem(56 bytes @ 0x20000400)  returns 0x38 (0001ms, 0820ms total)
T13C4 001:496 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0820ms total)
T13C4 001:497 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0821ms total)
T13C4 001:497 JLINK_WriteReg(R2, 0x20000238)  returns 0x00 (0000ms, 0821ms total)
T13C4 001:497 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T13C4 001:497 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T13C4 001:497 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T13C4 001:497 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T13C4 001:497 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T13C4 001:497 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T13C4 001:497 JLINK_WriteReg(R9, 0x20000234)  returns 0x00 (0000ms, 0821ms total)
T13C4 001:497 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0822ms total)
T13C4 001:498 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T13C4 001:498 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T13C4 001:498 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0822ms total)
T13C4 001:498 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0822ms total)
T13C4 001:498 JLINK_WriteReg(R15 (PC), 0x200001AC)  returns 0x00 (0000ms, 0822ms total)
T13C4 001:498 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0822ms total)
T13C4 001:498 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0822ms total)
T13C4 001:498 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0822ms total)
T13C4 001:498 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T13C4 001:498 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0001ms, 0823ms total)
T13C4 001:499 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0826ms total)
T13C4 001:502 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0831ms total)
T13C4 001:507 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0826ms total)
T13C4 001:507 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0826ms total)
T13C4 001:507 JLINK_ReadReg(R0)  returns 0x00000600 (0000ms, 0826ms total)
T13C4 001:508 JLINK_WriteMem(0x20000238, 0x01C8 Bytes, ...) - Data: 00 26 C0 C5 C0 C5 C0 C5 C0 C5 C0 C5 C0 C5 C0 C5 ... -- CPU_WriteMem(456 bytes @ 0x20000238)  returns 0x1C8 (0006ms, 0832ms total)
T13C4 001:514 JLINK_WriteMem(0x20000400, 0x0038 Bytes, ...) - Data: FF FF FF 00 00 E0 00 E0 FF F7 DC FF 01 22 07 21 ... -- CPU_WriteMem(56 bytes @ 0x20000400)  returns 0x38 (0002ms, 0834ms total)
T13C4 001:516 JLINK_WriteReg(R0, 0x00000600)  returns 0x00 (0000ms, 0834ms total)
T13C4 001:516 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0834ms total)
T13C4 001:516 JLINK_WriteReg(R2, 0x20000238)  returns 0x00 (0000ms, 0834ms total)
T13C4 001:516 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T13C4 001:516 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0835ms total)
T13C4 001:517 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T13C4 001:517 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T13C4 001:517 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T13C4 001:517 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T13C4 001:517 JLINK_WriteReg(R9, 0x20000234)  returns 0x00 (0000ms, 0835ms total)
T13C4 001:517 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T13C4 001:517 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T13C4 001:517 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0836ms total)
T13C4 001:518 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0836ms total)
T13C4 001:518 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0836ms total)
T13C4 001:518 JLINK_WriteReg(R15 (PC), 0x200001AC)  returns 0x00 (0000ms, 0836ms total)
T13C4 001:518 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0836ms total)
T13C4 001:518 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0836ms total)
T13C4 001:518 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0836ms total)
T13C4 001:518 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T13C4 001:518 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0836ms total)
T13C4 001:518 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0840ms total)
T13C4 001:522 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0845ms total)
T13C4 001:527 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0840ms total)
T13C4 001:527 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0840ms total)
T13C4 001:527 JLINK_ReadReg(R0)  returns 0x00000800 (0000ms, 0840ms total)
T13C4 001:528 JLINK_WriteMem(0x20000238, 0x01C8 Bytes, ...) - Data: FF F7 F6 FC 11 A0 61 68 FF F7 F2 FC 12 A0 A1 68 ... -- CPU_WriteMem(456 bytes @ 0x20000238)  returns 0x1C8 (0006ms, 0846ms total)
T13C4 001:534 JLINK_WriteMem(0x20000400, 0x0038 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(56 bytes @ 0x20000400)  returns 0x38 (0001ms, 0847ms total)
T13C4 001:536 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0848ms total)
T13C4 001:536 JLINK_WriteReg(R1, 0x000000FC)  returns 0x00 (0000ms, 0848ms total)
T13C4 001:536 JLINK_WriteReg(R2, 0x20000238)  returns 0x00 (0000ms, 0848ms total)
T13C4 001:536 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T13C4 001:536 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T13C4 001:536 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T13C4 001:536 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T13C4 001:536 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T13C4 001:536 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T13C4 001:536 JLINK_WriteReg(R9, 0x20000234)  returns 0x00 (0001ms, 0849ms total)
T13C4 001:537 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T13C4 001:537 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T13C4 001:537 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T13C4 001:537 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0849ms total)
T13C4 001:537 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0849ms total)
T13C4 001:537 JLINK_WriteReg(R15 (PC), 0x200001AC)  returns 0x00 (0000ms, 0849ms total)
T13C4 001:537 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0849ms total)
T13C4 001:537 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0849ms total)
T13C4 001:537 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0849ms total)
T13C4 001:537 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0850ms total)
T13C4 001:538 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0850ms total)
T13C4 001:538 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0854ms total)
T13C4 001:543 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0858ms total)
T13C4 001:547 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0854ms total)
T13C4 001:548 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0855ms total)
T13C4 001:548 JLINK_ReadReg(R0)  returns 0x000008FC (0000ms, 0855ms total)
T13C4 001:548 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 0856ms total)
T13C4 001:549 JLINK_WriteReg(R1, 0x000000FC)  returns 0x00 (0000ms, 0856ms total)
T13C4 001:549 JLINK_WriteReg(R2, 0x20000238)  returns 0x00 (0000ms, 0856ms total)
T13C4 001:549 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T13C4 001:549 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T13C4 001:549 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T13C4 001:549 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T13C4 001:549 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T13C4 001:549 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T13C4 001:549 JLINK_WriteReg(R9, 0x20000234)  returns 0x00 (0000ms, 0856ms total)
T13C4 001:549 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0857ms total)
T13C4 001:550 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T13C4 001:550 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T13C4 001:550 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0857ms total)
T13C4 001:550 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0857ms total)
T13C4 001:550 JLINK_WriteReg(R15 (PC), 0x200000B4)  returns 0x00 (0000ms, 0857ms total)
T13C4 001:550 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0857ms total)
T13C4 001:550 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0857ms total)
T13C4 001:550 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0857ms total)
T13C4 001:550 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T13C4 001:550 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0001ms, 0858ms total)
T13C4 001:551 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0861ms total)
T13C4 001:554 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0866ms total)
T13C4 001:559 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0861ms total)
T13C4 001:559 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0861ms total)
T13C4 001:559 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0861ms total)
T13C4 001:615 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0863ms total)
T13C4 001:616 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0863ms total)
T13C4 001:616 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000400) -- CPU_WriteMem(4 bytes @ 0x20000400) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0025ms, 0888ms total)
T13C4 001:641 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0892ms total)
T13C4 001:656 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0007ms, 0900ms total)
T13C4 001:656  (0007ms, 0900ms total)
T13C4 001:656 Closed (0007ms, 0900ms total)
