--cpu Cortex-M0
".\objects\main.o"
".\objects\test.o"
".\objects\default.o"
".\objects\nano100_timer.o"
".\objects\nano100_uart.o"
".\objects\lcd1602.o"
".\objects\nano100_adc.o"
".\objects\thermistor.o"
".\objects\nano100_pwm.o"
".\objects\nano100_i2c.o"
".\objects\bh1750.o"
".\objects\button.o"
".\objects\esp8266.o"
".\objects\keypad.o"
".\objects\mqtt.o"
".\objects\step_motor.o"
".\objects\nano100_spi0.o"
".\objects\nrf24l01.o"
".\objects\cc2541.o"
".\objects\breathe.o"
".\objects\wave.o"
"C:\Keil_v5\ARM\PACK\ARM\CMSIS\5.1.0\CMSIS\Lib\ARM\arm_cortexM0l_math.lib"
"C:\Keil_v5\ARM\PACK\Keil\Jansson\1.0.0\lib\jansson_CM0LE.lib"
".\objects\jansson_config.o"
".\objects\adc.o"
".\objects\clk.o"
".\objects\gpio.o"
".\objects\pwm.o"
".\objects\spi.o"
".\objects\sys.o"
".\objects\timer.o"
".\objects\uart.o"
".\objects\retarget.o"
".\objects\startup_nano100series.o"
".\objects\system_nano100series.o"
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Nuvoton.map" -o .\Objects\Nuvoton.axf